.normal-link,
.link {
  color: var(--black);
  text-decoration: none;
}

.wrapper {
  width: 94%;
  max-width: 1260px;
  margin: 0 auto;
}

.btn {
  border: 1.6px solid var(--blackgrey);
  background-color: transparent;
  padding: 0.8em 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
  svg {
    height: 2em;
    width: auto;
    margin-left: 2em;
    @include transition;

    path {
      @include transition;
      transform-origin: center;
    }
  }
  span {
    @include transition;
  }
  &:hover {
    .arrowbtn {
      g {
        stroke: var(--white);
      }
      path:first-child {
        fill: var(--red);
        stroke: var(--red);
      }
    }
  }

  &.active {
    .arrowbtn {
      animation: btn 1s ease-in 0s 1 forwards;
      & > g {
        stroke: var(--red);
        path:nth-child(2) {
          transform: translateX(-3px) rotate(184deg);
        }
      }
    }
  }
}

.br {
  border-radius: 20px;
}
.commonpadding {
  padding: 2.6em 0;
  @include sm {
    padding: 15px 0;
  }
}

.title--section {
  font-weight: 600;
  font-size: 2.6em;
  line-height: 1.5;
  margin-bottom: 1em;
  color: var(--black);
  @include xl {
    font-size: 2em;
  }
  @include sm {
    font-size: 1.2em;
  }
}
.title--md {
  margin-bottom: 1em;
  font-size: 1.5em;
  @include sm {
    font-size: 1em;
  }
}

.grid {
  display: grid;
  grid-gap: 1em;
}
// title
.title--small {
  font-size: 1.2em;
  font-weight: 500;
  margin-block-start: 0;
  margin-block-end: 0.4em;
}

.buttonCenter {
  display: flex;
  justify-content: center;
}
.card__link {
  font-weight: 400;
  display: block;
  font-size: 1.1em;
  text-decoration: none;
  color: var(--black);
  svg {
    height: 0.8em;
    width: auto;
    margin-left: 0.5em;
  }
  svg.link__svg {
    overflow: visible;
    @include transition;
  }
  &:hover {
    svg.link__svg {
      transform: translateX(5px);
      g {
        stroke: var(--red);
      }
    }
  }
}

.text--white {
  color: var(--white);
}

.text--muted {
  &,
  a {
    color: rgba(#333, 0.5) !important;
  }
}

.form-control {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 100%;
  border: 1px solid var(--grey);
  background-color: var(--white);
  @include border-radius;
  padding: 0.4em 0.8em;
  color: var(--black);
  outline: none;
  box-shadow: none !important;
  height: 50px;

  &:placeholder {
    color: var(--grey);
  }
  &.warning {
    border-color: red;
  }
  &.sucess {
    border-color: green;
  }
  @include sm {
    height: 44px;
  }
}

.card {
  border: 0;
}

.common-padding {
  padding: 40px 0;
  @include sm {
    padding: 15px 0;
  }
}
.common--arrows {
  .slick-arrow {
    height: 55px;
    width: 60px;
    z-index: 1;
    background-color: #ffffff69;
    color: var(--white);
    font-size: 2em;
    text-align: center;

    &:before {
      content: none;
    }
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
  &.dark {
    .slick-arrow {
      background-color: var(--white);
      color: var(--black);
    }
  }
}
.common--dots {
  &.slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    bottom: 10px;
    li {
      cursor: pointer;
      border: none;
      border-radius: 50%;
      text-align: center;
      display: grid;
      place-items: center;
      margin: 0;
      &.slick-active {
        border: 1px solid var(--white);
        button {
          opacity: 1;
        }
        & + li button {
          opacity: 0.75;
        }
      }
      button {
        height: 10px;
        width: 10px;
        background: var(--white);
        border-radius: 50%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        opacity: 0.5;
        &:before {
          content: none;
        }
      }
    }
  }
}
.hide--dots {
  .slick-dots {
    display: none;
  }
}

.tag {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--black);
  padding: 0.6em 1.2em;
  @include border-radius;
  &.text--white {
    color: var(--white);
  }
  @include sm {
    font-size: 12px;
    padding: 0.5em 1em;
  }
}

.common-button {
  font-size: 1em;
  border: 1px solid var(--black);
  @include border-radius;
  padding: 8px 1em;
  background-color: #fff;
  @include transition;
  &:hover,
  &.active {
    color: var(--white);
    background-color: var(--black);
  }
}
.add-to-cart {
  border: 0;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 1.1em;
  background-color: var(--white--grey);
  &.active {
    background-color: #fbb4c5;
  }
}

.dropstart {
  & > .dropdown-toggle {
    justify-content: flex-start !important;
    &:before {
      border: 0;
      vertical-align: bottom;
      font-family: bootstrap-icons !important;
      content: "\f284";
    }
  }
}
.dropdown {
  color: var(--black);

  & > .dropdown-toggle {
    &:after {
      border: 0;
      vertical-align: bottom;
      font-family: bootstrap-icons !important;
      content: "\f282";
    }
  }
  .dropdown-menu {
    @include border-radius;
  }
  .dropdown-item {
    padding: 0.45rem 1.3em;
    display: flex;
    justify-content: space-between;
  }
}
.dropend {
  & > .dropdown-toggle {
    &:after {
      border: 0;
      vertical-align: bottom;
      font-family: bootstrap-icons !important;
      content: "\f285";
    }
  }
}

.accordion {
  .accordion-button:not(.collapsed) {
    background-color: transparent;
  }
  .accordion-button {
    padding-left: 0;
    box-shadow: none !important;
  }
  .accordion-body {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
}

.sticky {
  position: sticky;
  top: 70px;
  @include md {
    position: relative;
    top: 0;
  }
}

.add-cart {
  margin: 2.5em 0px 1.5em;
  @include md {
    margin: 1em 0;
  }
  input {
    height: 35px;
    width: 40px;
    color: #333;
    background-color: transparent;
    border: none !important;
    text-align: center;
    box-shadow: none !important;
  }
  .wrapper {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .minus {
      height: 100%;
      text-align: center;
      padding: 5px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: 1px solid var(--black);
      border-radius: 9px;
      line-height: 1;
      font-size: 0.7em;
      height: 40px;
      width: 40px;
      @include sm {
        height: 30px;
        width: 30px;
      }
    }
  }
}
.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
.form-group {
  margin-bottom: 1.5em;
}
.breadcrumb-item {
  padding: 1em 0;
}
sup {
  background-color: var(--white--grey);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  line-height: 25px;
  text-align: center;
}
.button--group {
  display: flex;
  justify-content: space-between;
}
.sucess--wrapper {
  max-width: 500px;
  margin: auto;
  img {
    width: 250px;
    margin: auto;
  }
}

.hide {
  display: none;
  width: 100% !important;
}
.wrapper--small {
  max-width: 500px;
}
.ml-auto {
  margin-left: auto;
}

.row {
  @include sm {
    margin-left: -5px;
    margin-right: -5px;
  }
  & > * {
    @include sm {
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}

.image--fluid {
  max-height: 500px;
  object-fit: cover;
}

.bg--grey {
  background-color: var(--white--grey);
}
.text--active{
  color:var(--primary) !important;
}